{
  "tasks": {
    "dev": "deno run --allow-env=GITHUB_USER_TOKEN,HOME --allow-net=api.github.com main.ts",
    "test": "deno test --allow-run=deno --allow-read=./,$(which deno),. --allow-write=./__snapshots__ --allow-env --allow-net=api.github.com",
    "snapshot:update": "deno task test -- --update"
  },
  "imports": {
    "cliffy/": "https://deno.land/x/cliffy@v1.0.0-rc.3/",
    "octokit": "npm:octokit@3.1.2",
    "assert/": "https://deno.land/std@0.199.0/assert/",
    "testing/": "https://deno.land/std@0.199.0/testing/",
    "msw": "https://esm.sh/v135/msw@1.3.2",
    "msw/": "https://esm.sh/v135/msw@1.3.2/"
  }
}
