{
  "tasks": {
    "dev": "deno run --allow-env=GITHUB_TOKEN,HOME --allow-net=api.github.com main.ts",
    "test": "deno test --allow-run=deno --allow-read=./__snapshots__ --allow-write=./__snapshots__",
    "snapshot:update": "deno task test -- --update"
  },
  "imports": {
    "cliffy/": "https://deno.land/x/cliffy@v1.0.0-rc.3/",
    "@octokit/graphql": "npm:@octokit/graphql@7.0.2",
    "assert/": "https://deno.land/std@0.199.0/assert/",
    "testing/": "https://deno.land/std@0.199.0/testing/",
    "msw": "https://esm.sh/msw@1.2.3",
    "msw/": "https://esm.sh/msw@1.2.3/"
  }
}
